<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet" style="text/css">
    <title>Test 2</title>
</head>
<body>
<header>
    <div class="container">
        <div id="logo">
            <a href="/">
                <div class="logopart1">
                <div class="logopart2">
                    <div class="logopart3"></div>
                </div>                  
            </div>
            <p>Yoga</p>
        </a>         
        </div>
        <div class="left">
            <h1>Йога для всех</h1>
            <h3>Йога для тех, кто ценит время и здоровье <br >
                Освобождение, расслабление, спокойствие</h3>                
            <a class="btn" href="#">Начать</a>
        </div>
        <div class="right">
            <img src="img/yoga_position1.png">
        </div>
    </div>      
</header>
<main>
<section class="section-prices">
            <h2>Выбери свой вариант</h2>
            <div class="container cards">
                <div class="card">
                    <h3>Базовый</h3>
                    <ul>
                        <li>Занятия в группе
                            до 10 человек</li>
                        <li>Абонемент на 1 месяц</li>
                        <li>График занятий 
                            3 раза в неделю</li>
                        <li>Сертифицированный
                            тренер</li>
                    </ul>
                    <!-- /ul -->
                    <div class="price">
                        <span>50$</span>
                        <a class="btn" href="#">Купить</a>
                    </div>
                </div>
                <!-- /.card -->
                <div class="cardpremium">
                    <h3>Премиум</h3>
                    <ul>
                        <li>Индивидуальные
                            занятия онлайн/офлайн</li>
                        <li>Абонемент на 1 месяц</li>
                        <li>График занятий
                            4 раза в неделю</li>
                        <li>Сертифицированный 
                            тренер</li>
                    </ul>
                    <!-- /ul -->
                    <div class="price">
                        <span>90$</span>
                        <a class="btn" href="#">Купить</a>
                    </div>
                </div>
                <!-- /.card -->
                <div class="card">
                    <h3>Онлайн Йога</h3>
                    <ul>
                        <li>Занятия онлайн 
                            в группе до 15 человек</li>
                        <li>Абонемент на 1 месяц</li>
                        <li>График занятий 
                            4 раза в неделю</li>
                        <li>Сертифицированный
                            тренер</li>
                    </ul>
                    <!-- /ul -->
                    <div class="price">
                        <span>30$</span>
                        <a class="btn" href="#">Купить</a>
                    </div>
                </div>
                <!-- /.card -->
            </div>
            <!-- /.cards -->
        </section>
        <section class="section-about">
            <h2>О нашей йога студии</h2>
            <div class="container servises">
                <div class="item">
                    Возможность обучения в удобное время с гибким графиком
                </div>
                <!-- /.item -->
                <div class="item">
                    Безопасность травмирования, контроль за производительностью асан
                </div>
                <!-- /.item -->
                <div class="item">
                    Разнообразные и тщательно продуманные программы
                </div>
                <!-- /.item -->
                <div class="item">
                    Занятия проводят только сертифицированные тренеры
                </div>
                <!-- /.item -->
                <div class="item">
                    Современный взгляд на йогу как на комплексный метод развития человека

                </div>
                <!-- /.item -->
                <div class="item">
                    Классы для всех уровней квалификации
                </div>
                <!-- /.item -->
            </div>
            <!-- /.servises -->
        </section>
</main>
<footer>
    <div class="footer">
        <div class="logofooter">
            <a href="/">
                <div class="logopart1">
                <div class="logopart2">
                    <div class="logopart3"></div>
                </div>                  
            </div>
            <p>Yoga</p>
        </a>         
        </div>
        <div class="footercenter">
            <p>Телефон для звонков по Украине (бесплатно) 0 800 000 000</p>
            <p>© All rights reserved. Privacy policy</p>
        </div>        
        <div class="media">
            <a href="/"><img src="img/facebook 1.png"></a>
            <a href="/"><img src="img/instagram 1.png"></a>
            <a href="/"><img src="img/youtube 1.png"></a>
            <a href="/"><img src="img/twitter 1.png"></a>
        </div>
    </div>
    
</footer>
</body>
</html>